<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>mad9013 - Layout and Picture Element</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <table class ="table">
        <caption>School Time Table</caption>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Monday</th>
                <th>Thuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8am</td>
                <td>&nbsp;</td>
                <td>CST8260 Database System and Concepts T111</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>11am</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>MAD9013 Cross-Platform Web Development B183</td>
            </tr>
            <tr>
                <td>12am</td>
                <td>CST8279 Intro to Comp.Prog.using Python C144</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>CST8279 Intro to Comp.Prog.using Python T111</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>1:30pm</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp; </td>
                <td>MAT8001 Math Fundamentals B158</td>
            </tr>
            <tr>
                <td>2pm</td>
                <td>MAT8001 Math Fundamentals B455</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>3pm</td>
                <td>CST8260 Database System and Concepts B457</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>4pm</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>CST8300 Achieving Success in Changing Envir T123</td>
                <td>MAD9013 Cross-Platform Web Development J210</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>5pm</td>
                <td>CST8209 Web Programming I B320</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>6pm</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>CST8209 Web Programming I T207</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>     
    </table>
</body>
</html>
